==> 2020-07-14 22:43:09 <==
# cmd: C:\Users\jesus\anaconda3\Scripts\conda-script.py create --prefix C:\Users\jesus\Documents\IA I\SegundoParcial\Project\TestIA\RestApi\rest_api python=3.6
# conda version: 4.8.2
+defaults/win-64::certifi-2020.6.20-py36_0
+defaults/win-64::pip-20.1.1-py36_1
+defaults/win-64::python-3.6.10-h9f7ef89_2
+defaults/win-64::setuptools-45.2.0-py36_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py36_0
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.6']
==> 2020-07-14 23:00:06 <==
# cmd: C:\Users\jesus\anaconda3\Scripts\conda-script.py install flask
# conda version: 4.8.2
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/win-64::itsdangerous-1.1.0-py36_0
+defaults/win-64::markupsafe-1.1.1-py36he774522_0
# update specs: ['flask']
==> 2020-07-15 12:54:57 <==
# cmd: C:\Users\jesus\anaconda3\Scripts\conda-script.py install requests
# conda version: 4.8.2
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::urllib3-1.25.9-py_0
+defaults/win-64::brotlipy-0.7.0-py36he774522_1000
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::cffi-1.14.0-py36h7a1dbc1_0
+defaults/win-64::chardet-3.0.4-py36_1003
+defaults/win-64::cryptography-2.9.2-py36h7a1dbc1_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pysocks-1.7.1-py36_0
+defaults/win-64::win_inet_pton-1.1.0-py36_0
# update specs: ['requests']
==> 2020-07-15 13:54:22 <==
# cmd: C:\Users\jesus\anaconda3\Scripts\conda-script.py install flask-cors
# conda version: 4.8.2
+defaults/noarch::flask-cors-3.0.8-py_0
# update specs: ['flask-cors']
